AMQP_URL=amqp://guest:guest123@51.250.26.59:5672/

POSTGRES_URL_ORD=postgresql://secUREusER:StrongEnoughPassword)@51.250.26.59:5432/efimov_microservice_db_order

POSTGRES_URL_DOC=postgresql://secUREusER:StrongEnoughPassword)@51.250.26.59:5432/efimov_microservice_db_document